# -*- coding : utf-8 -*-

import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_excel('./part4/시도별 전출입 인구수.xlsx', header=0)

df = df.fillna(method='ffill')

mask = (df['전출지별'] == '서울특별시') & (df['전입지별'] != '서울특별시')

df_seoul = df[mask]

df_seoul = df_seoul.drop( ['전출지별'], axis = 1)

df_seoul.rename({'전입지별':'전입지'}, axis=1, inplace=True)


df_seoul.set_index('전입지', inplace=True)

df_seoul

------------

sr_one = df_seoul.loc['경기도']
sr_one.head()

------------

from matplotlib import font_manager, rc
# font_path = "C:/Windows/Fonts/malgun.ttf"
font_path = "./malgun.ttf"
font_name = font_manager.FontProperties(fname=font_path).get_name()
rc('font', family=font_name)

------------

plt.figure(figsize=(14,5))
plt.xticks(rotation='vertical')

plt.plot(sr_one.index, sr_one.values)

plt.title('서울 -> 경기 인구 이동')
plt.xlabel('기간')
plt.ylabel('이동 인구수')

plt.legend(labels=['서울 -> 경기'], loc='best')

plt.show()